input {
  file {
    path => ['/var/log/pihole.log']
    mode => 'tail'
    start_position => 'end'
  }
}
filter {
  mutate { gsub => ["message", "^.+?: ", ""] }
  if ([message] !~ "^query") { drop {} }
  dissect {
    mapping => { message => "query[%{type}] %{name} from %{source}" }
  }
  prune { whitelist_names => ["^type$", "^name$", "^source$"] }
  if ([source] =~ "^(127\.|172\.)") { drop {} }
}
output {
  stdout { codec => 'json' }
  mqtt {
    host => "192.168.1.243"
    port => 1883
    topic => "dns"
  }
}
